@import 'reset'
@import 'fonts'

$browser-context: 16
$accent: #fff

@function em($pixels, $context: $browser-context)
	@return #{$pixels/$context}em

body
	font-family: 'Museo Sans'
	font-size: 16px
	line-height: 24px
	color: black


@import 'media'